# quarkus-class-file-api-extension

./: .gitignore  LICENSE  README.md  package.json  pom.xml  release.config.mjs  settings.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
deployment/: pom.xml
deployment/src/main/java/de/natalie/: ProcessorUtils.java  QuarkusClassFileApiExtensionProcessor.java
deployment/src/main/java/de/natalie/builditem/: GeneratedClassFileBeanBuildItem.java
deployment/src/main/java/de/natalie/classfile/deployment/: QuarkusClassFileApiExtensionProcessor.java
deployment/src/main/java/de/natalie/classfile/deployment/builditem/: GeneratedClassFileBeanBuildItem.java
deployment/src/main/java/de/natalie/classfile/deployment/utils/: ClassFileUtils.java  ProcessorUtils.java
examples/interface-implementation-example/: pom.xml
examples/interface-implementation-example/deployment/: pom.xml
examples/interface-implementation-example/deployment/src/main/java/de/example/: ExtensionProcessor.java
examples/interface-implementation-example/deployment/src/main/java/de/example/deployment/: ExtensionProcessor.java
examples/interface-implementation-example/deployment/src/test/java/de/example/: ExtensionTest.java
examples/interface-implementation-example/runtime/: pom.xml
examples/interface-implementation-example/runtime/src/main/java/de/example/: Producer.java
examples/interface-implementation-example/runtime/src/main/java/de/example/runtime/: Producer.java
examples/quarkus-class-file-api-example-extension/: pom.xml
examples/quarkus-class-file-api-example-extension/deployment/: pom.xml
examples/quarkus-class-file-api-example-extension/deployment/src/main/java/de/natalie/: ExtensionProcessor.java
examples/quarkus-class-file-api-example-extension/deployment/src/test/java/de/natalie/: ExtensionTest.java
examples/quarkus-class-file-api-example-extension/runtime/: pom.xml
examples/quarkus-class-file-api-example-extension/runtime/src/main/java/de/natalie/classfile/example/extension/runtime/: Invokable.java
examples/vertx-bus-consumer-example/: pom.xml
examples/vertx-bus-consumer-example/deployment/: pom.xml
examples/vertx-bus-consumer-example/deployment/src/main/java/de/example/: ExtensionProcessor.java
examples/vertx-bus-consumer-example/deployment/src/main/java/de/example/deployment/: ExtensionProcessor.java  ReplyHandler.java
examples/vertx-bus-consumer-example/deployment/src/test/java/de/example/: ExtensionTest.java
examples/vertx-bus-consumer-example/runtime/: pom.xml
examples/vertx-bus-consumer-example/runtime/src/main/java/de/example/: EventHandler.java  EventHandlerRecorder.java
examples/vertx-bus-consumer-example/runtime/src/main/java/de/example/runtime/: EventHandler.java  EventHandlerRecorder.java
runtime/: pom.xml
